buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {

    publishedGroupId = 'com.devstruktor.coroutineLocationTest'
    libraryName = 'CoroutineLocationTest'
    libraryVersion = '1.0.0-alpha05'

    libraryDescription = 'Coroutine wrapper for Android fine location test module'

    siteUrl = 'https://github.com/Coneys/CoroutineLocationTest'
    gitUrl = 'https://github.com/Coneys/CoroutineLocationTest.git'

    developerId = 'Coneys'
    developerName = 'Rafał Kuźmiński'
    developerEmail = 'rafal.ka@o2.pl'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
